## S2 AI?

### changing info cards



Features 3 Cards forming a single Background Image:


### Bg image

- splitting the pic will be done manually hardcoded (witj)
- images Paths
    - card1 - img/s2_ai_chatbot_opa_1_part1.png
    - card2 - img/s2_ai_chatbot_opa_1_part2.png
    - card3 - img/s2_ai_chatbot_opa_1_part3.png

- Style 50% transparent
- If frame is too short, zoom the image

### Info Icons with Tooltips:

- Each card should contain an info icon (using Font Awesome) positioned appropriately (e.g., top-right corner of the card).
- Tooltips should be initialized with the initialize Tooltips function, which attaches to the info icons.
- When hovering over the info icon, the card will be covered in black and the description of the cards will be written in white

### Tooltip Content and Behavior:

- The content for tooltips should be gathered by mapping over bullet Points for each card, combining the text and description into HTML format.

### Visual and Interaction Details:

- The icon should remain visible when not hovered over.
- Upon hovering over the card, the icon will jump drawing attention of the user

### Technical Specifications:

- The Bootstrap framework should be utilized, specifically the grid system and carousel component.
- Font Awesome may be used for icons.

### Design and Responsiveness:

- A mobile-first design approach should be prioritized, ensuring the cards are responsive and adapt well to different screen sizes.
- Consistent styling should be maintained across all elements of the page.

### Customization and Modularity:

- The page should allow for easy updates to the feature cards' content.
- The code structure should support modularity, allowing sections to be easily modified or supported through well-documented code and designated CSS classes.

### Better engineering

- Comments!
- All sections specific classes should start with the “S<SectionNumber>-” prefix

### Cards style

- all the text is centered

### Cards info

- Title -> question
- Tex > bullet point
- Description -> relevant tooltip-----
- Take content from aiChatbotsInfo but build  the cards data manually

---------------------------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-------------------------------------------------------

-- html

<!-- Card 2 with overlay for additional information -->
<div class="S2-FeatureCard card mb-3 text-center" style="position: relative;">
  <div class="card-body">
    <h5 class="card-title">What makes them so special?</h5>
    <ul class="list-unstyled original-content">
      <li>Get You, Really Get You</li>
      <li>Information Powerhouses</li>
      <li>Helpful for Everyone</li>
      <li>Constantly Learning</li>
    </ul>
    <div class="overlay-content" style="display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.9); justify-content: center; align-items: center;">
      <ul class="list-unstyled">
        <li>Personalized Interaction</li>
        <li>Vast Knowledge Access</li>
        <li>Adaptive Learning</li>
        <li>Continuous Improvement</li>
      </ul>
    </div>
    <i class="fas fa-info-circle info-icon" style="position: absolute; top: 10px; right: 10px; cursor: pointer; color: #333; font-size: 1.5em;"></i>
  </div>
</div>

--- css

/* Card with overlay CSS */
.S2-FeatureCard {
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9; /* Adjust transparency */
  transition: opacity 0.5s; /* Smooth transition for hover effect */
  /* Other styles as needed */
}

.S2-FeatureCard:hover .original-content {
  display: none; /* Hide the original content when hovering */
}

.S2-FeatureCard:hover .overlay-content {
  display: flex; /* Show overlay content when hovering */
}

.S2-FeatureCard .info-icon:hover {
  transform: scale(1.1); /* Enlarge the icon a bit when hovering */
  transition: transform 0.3s; /* Smooth icon scaling */
}

--- javascript

// If you want to add any interactive JavaScript behavior
$(document).ready(function(){
  // Code to handle the hover event on the info icon
  $('.info-icon').hover(
    function() { // Mouse enter function
      $(this).siblings('.original-content').hide();
      $(this).siblings('.overlay-content').show();
    },
    function() { // Mouse leave function
      $(this).siblings('.original-content').show();
      $(this).siblings('.overlay-content').hide();
    }
  );
});

i want to take this skeleton and the data from aiChatbotsInfo below 
each question will have a div when cliced

const aiChatbotsInfo = [
  {
    question: "What are AI Chatbots?",
    bulletPoints: [
      {
        text: "User-AI interaction platforms",
        description:
          "Chatbots let you communicate directly with powerful AI models.",
      },
    ],
  },
  {
    question: "What makes them so special?",
    bulletPoints: [
      {
        text: "Get You, Really Get You",
        description:
          "They use advanced language processing to understand your intent and natural way of speaking.",
      },
      {
        text: "Information Powerhouses",
        description:
          "AI chatbots are trained on massive datasets, giving them access to a vast range of knowledge.",
      },
      {
        text: "Helpful for Everyone",
        description:
          "Their responses adapt to your knowledge level, whether you're a beginner or an expert.",
      },
      {
        text: "Constantly Learning",
        description:
          "Each interaction helps them improve, making them progressively smarter.",
      },
    ],
  },
  {
    question: "What can they do?",
    bulletPoints: [
      {
        text: "Got Your Legal Back",
        description:
          "Analyze contracts and legal documents, simplifying complex language.",
      },
      {
        text: "Physical & Mental Trainer",
        description:
          "Provide workout guidance, exercise advice, and mental health support.",
      },
      {
        text: "Financial Advisor",
        description:
          "Help you discover financial tools, compare your options, and make sound money choices.",
      },
    ],
  },
];