<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Opaididit" content="AI" />
    <meta name="author" content="OPAIDIDIT" />
    <title>Opa I did it</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@docsearch/css@3"
    />
    <link
      href="http://blorism.com/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }
      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      @keyframes gradientBG {
        0% {
          background: linear-gradient(45deg, #ecedea, #c7ced8);
        }
        50% {
          background: linear-gradient(45deg, #9faab7, #dcdbd8);
        }
        100% {
          background: linear-gradient(45deg, #c7ced8, #9faab7);
        }
      }
      .card-cover {
        animation: gradientBG 8s ease infinite;
        background-size: 4dfs00% 400%;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="dist/css/features.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div class="container px-4 py-5" id="custom-cards">
        <h1 class="pb-2" align="center">Welcome to Our Portal</h1>
        <h3 align="center">Discover amaLOT OTSSSDFSD Let's explore!</h3>
        <!--- START TOOLS ---->

        <div class="row" align="center">
          <div class="col-4">
            <div class="card card-cover rounded-4 shadow-lg bg-pan-left">
              <div class="card-body" align="center">
                <a href="https://chat.openai.com/" target="_blank">
                  <img
                    src="http://blorism.com/opaididit/svg/chatgpt-icon.svg"
                    alt="chatGPT icon"
                    width="150"
                    height="150"
                    style="margin-left: auto; margin-right: auto"
                /></a>
                <h3 class="mt-2 display-6 lh-1 fw-bold">ChatGPT</h3>
                <small>By open AI</small><br />
                <span class="badge-dark">FREE</span> Personal Contex<br /><br />
                <span class="badge-dark">PAID</span>
                Image creation 1<br />
                Internet Access<br />
                Plugins<br />
                Custom bots<br />
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-cover rounded-4 shadow-lg bg-pan-left">
              <div
                class="d-flex flex-column p-5 pb-3 text-shadow-1"
                align="center"
              >
                <a href="https://gemini.google.com/app" target="_blank">
                  <img
                    src="http://blorism.com/opaididit/svg/google-gemini-icon.svg"
                    alt="chatGPT icon"
                    width="150"
                    height="150"
                    style="margin-left: auto; margin-right: auto"
                /></a>
                <h3 class="mt-2 display-6 lh-1 fw-bold">Gemini</h3>
                <small>By google</small><br />
                <span class="badge-dark">FREE</span>
                Image creation 2<br />
                Internet Access<br />
                Plugins <br /><br />
                <span class="badge-dark">PAID</span>
                Advanced
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card card-cover h-100 rounded-4 shadow-lg bg-pan-left">
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1"
                align="center"
              >
                <a href="https://copilot.microsoft.com/" target="_blank">
                  <img
                    src="http://blorism.com/opaididit/svg/copilot-icon.svg"
                    alt="chatGPT icon"
                    width="150"
                    height="150"
                    style="margin-left: auto; margin-right: auto"
                /></a>
                <h3 class="mt-2 display-6 lh-1 fw-bold">Copoilot</h3>
                <small>By Microsoft</small> <br />
                <span class="badge-dark">FREE</span>
                Image creation 3<br />
                Internet Access<br />
                Plugins<br />
                Chat Styles<br />
                Notebook<br />
                <span class="badge-dark">PAID</span>
                Custom bots
                <br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--- ENDS ---->

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
